<!DOCTYPE html>

<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Dosis');
    html{
      background: #404447; /* fallback for old browsers */
      width: 300px;
      font-family:"Dosis", sans-serif !important;
    }
    body{
      color: white;
      font-family:"Dosis", sans-serif !important;
    }
    h1{
        color:blanchedalmond;
    }
    #url{
      color:white;
    }
  </style>
  <script type="text/javascript" src="popup.js"></script>
</head>

<body>
  <h1 id="title"></h1>
  <div id="mugshot"></div>
  <h3 id="headline"></h3>
  <div id="truthMeter"></div>
  <h4 id="explanation"></h4>
  <h5> <a id="url">Visit Page</a> </h5>

</body>

</html>